{
  "name": "js-treeviews",
  "displayName": "js_TreeViews",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:json",
    "onLanguage:jsonc"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "treeview-examples",
          "title": "Tree view Examples",
          "icon": "media/dep.svg"
        }
      ]
    },
    "views": {
      "treeview-examples": [
        {
          "id": "treeView9",
          "name": "Tree View 9 - File EXplorer",
          "contextualTitle": "Example 9"
        },
        {
          "id": "treeView10",
          "name": "Tree View 10 - Tree Item Colors",
          "contextualTitle": "Example 10"
        },
        {
          "id": "treeView11",
          "name": "Tree View 11 - Custom FileType Icons",
          "contextualTitle": "Example 11"
        },
        {
          "id": "testViewDragAndDrop",
          "name": "Test View Drag and Drop"
        }
      ],
      "explorer": [ ]
    },
    "fileDecorations": [
      {
        "id": "statusDecoration",
        "name": "Status Decoration"
      }
    ],
    "iconThemes": [
      {
          "id": "myIconTheme",
          "label": "My Icon Theme",
          "path": "./themes/myIconTheme.json"
      }
    ],
    "commands": [
      {
        "command": "treeView9.postDocument",
        "title": "POST"
      }, 
      {
        "command": "extension.uppercaseDocument",
        "title": "Convert Document to Uppercase"
     }, 
     {
       "command": "extension.uppercaseSelection",
       "title": "Convert Selection to Uppercase"
    }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "treeView9.postDocument",
          "when": "view == treeView9 && viewItem == editorItem",
          "group": "right_click@0"
        }
      ],
      "editor/context": [
        {
          "command": "extension.uppercaseDocument",
          "when": "editorTextFocus"
       },
       {
        "command": "extension.uppercaseSelection",
        "when": "editorTextFocus"
       }        
      ]
    }

  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.92.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "axios": "^1.7.5"
  }
}
