<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      height: 100vh;
      margin: 0;
    }

    /* GitLens Container (file2.html) */
    .gitlens-container {
      background-color: #f4f4f4;
      border: 1px solid #d1d1d1;
      border-radius: 8px;
      width: 300px;
      padding: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px; /* Adds space between the two containers */
    }

    .content h3 {
      margin: 0;
      font-size: 18px;
      color: #333;
    }

    .content p {
      font-size: 14px;
      color: #666;
      margin: 5px 0 15px 0;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 20px;
    }

    .primary-button, .secondary-button {
      border: 1px solid #d1d1d1;
      border-radius: 4px;
      padding: 10px;
      font-size: 14px;
      cursor: pointer;
      width: 100%;
      text-align: left;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .primary-button {
      background-color: #e8e8e8;
      font-weight: bold;
    }

    .primary-button:hover {
      background-color: #d4d4d4;
    }

    .secondary-button {
      background-color: #f9f9f9;
    }

    .secondary-button:hover {
      background-color: #e0e0e0;
    }

    .secondary-button i {
      margin-right: 5px;
    }

    .setup h4 {
      font-size: 12px;
      color: #999;
      margin-bottom: 10px;
    }

    .setup-option {
      display: flex;
      align-items: center;
      font-size: 14px;
      color: #333;
      margin-bottom: 10px;
      cursor: pointer;
      transition: color 0.3s ease;
    }

    .setup-option i {
      margin-right: 8px;
      color: #666;
    }

    .setup-option:hover {
      color: #2684ff;
    }

    /* No Repository Detected Container (file1.html) */
    .icon-wrapper {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 15px;
    }

    .icon {
      font-size: 24px;
      color: #5a6b7d;
    }

    .container {
      width: 300px;
      padding: 20px;
      background-color: #eff6fc;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .content h2 {
      color: #2e4453;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .content p {
      color: #5a6b7d;
      font-size: 14px;
      margin-bottom: 15px;
    }

    .action-button {
      background-color: #2684ff;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      font-size: 14px;
      cursor: pointer;
    }

    .action-button:hover {
      background-color: #005bb5;
    }

    a {
      color: #2684ff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <!-- GitLens Container (file2.html) -->
  <div class="gitlens-container">
    <div class="content">
      <h3>Get Started with GitLens</h3>
      <p>Explore all of the powerful features in GitLens</p>
      <div class="button-container">
        <button class="primary-button">Start Here (Welcome)</button>
        <button class="secondary-button">Walkthrough</button>
        <button class="secondary-button">
          <i class="fas fa-book"></i> Tutorial
        </button>
      </div>
    </div>
    <div class="setup">
      <h4>SETUP</h4>
      <div class="setup-option">
        <i class="fas fa-cog"></i> Open GitLens Settings
      </div>
      <div class="setup-option">
        <i class="fas fa-link"></i> Connect an Integration
      </div>
    </div>

    <div class="setup">
      <h4>SETUP</h4>
      <div class="setup-option">
        <i class="fas fa-cog"></i> Open GitLens Settings
      </div>
      <div class="setup-option">
        <i class="fas fa-link"></i> Connect an Integration
      </div>
    </div>

  </div>

  <!-- No Repository Detected Container (file1.html) -->

  <div>  
  <div class="icon-wrapper">
    <i class="fas fa-question-circle icon"></i>
    <i class="fas fa-folder-open icon"></i>
    <i class="fas fa-code-branch icon"></i>
    <i class="fas fa-external-link-alt icon"></i>
    <i class="fas fa-share-alt icon"></i>
  </div>

  <div class="container">
    <div class="content">
      <h2>No repository detected</h2>
      <p>To use GitLens, open a folder containing a git repository or clone from a URL from the Explorer.</p>
      <button class="action-button">Open a Folder or Repository</button>
      <p>If you have opened a folder with a repository, please let us know by <a href="#">creating an Issue.</a></p>
    </div>
  </div>
  </div>
</body>
</html>
