<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<style>
body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f0f4f8;
}

.icon-wrapper {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 15px;
}

.icon {
  font-size: 24px;
  color: #5a6b7d;
}

.container {
  width: 300px;
  padding: 20px;
  background-color: #eff6fc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.content h2 {
  color: #2e4453;
  font-size: 18px;
  margin-bottom: 10px;
}

.content p {
  color: #5a6b7d;
  font-size: 14px;
  margin-bottom: 15px;
}

.action-button {
  background-color: #2684ff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}

.action-button:hover {
  background-color: #005bb5;
}

a {
  color: #2684ff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

</style>
</head>

<body>
<div class="icon-wrapper">
  <i class="fas fa-question-circle icon"></i>
  <i class="fas fa-folder-open icon"></i>
  <i class="fas fa-code-branch icon"></i>
  <i class="fas fa-external-link-alt icon"></i>
  <i class="fas fa-share-alt icon"></i>
</div>

<div class="container">
  <div class="content">
    <h2>No repository detected</h2>
    <p>To use GitLens, open a folder containing a git repository or clone from a URL from the Explorer.</p>
    <button class="action-button">Open a Folder or Repository</button>
    <p>If you have opened a folder with a repository, please let us know by <a href="#">creating an Issue.</a></p>
  </div>
</div>

</body>
</html>