<html>
<head>
<style>
body{margin:0px;padding:0px;}
#mainContainer{
  margin:auto;width:500px;border:1px solid #f00;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  }
#cont1{background:#00d0aa;}
#cont2{background:#83d2d7;}
#cont3{background:#e1cd75;}
#cont4{background:#acd8b3;}
#cont5{background:#757fa4;}
#cont6{background:#da3b3b;}
#cont7{background:#a9b4c0;}
#cont8{background:#cecbe9;}
#cont9{background:#2b3d67;}
#cont10{background:#cecece;}
#cont11{background:#fca311;}
#cont12{background:#a2d2ff;}
#cont13{background:#003566;}
#cont14{background:#eae2b7;}
#cont15{background:#08c580;}
#cont16{background:#962fbf;}
#cont16{background:#56004f;}
.container{margin:5px;}
</style>
</head>

<body>

    <div id="mainContainer">
        <div id="cont1" class="container">This div has natuaral height.</div>
        <div id="cont2" class="container">This div has natuaral height.</div>
        <div id="cont3" class="container">This div has natuaral height.</div>
        <div id="cont4" class="container">This div has natuaral height.</div>
        <div id="cont5" class="container">This div has natuaral height.</div>
        <div id="cont6" class="container">This div has natuaral height.</div>
        <div id="cont7" class="container">This div has natuaral height.</div>
        <div id="cont8" class="container">This div has natuaral height.</div>
        <div id="cont9" class="container">This div has natuaral height.</div>
        <div id="cont10" class="container">This div has natuaral height.</div>
        <div id="cont11" class="container">This div has natuaral height.</div>
        <div id="cont12" class="container">This div has natuaral height.</div>
        <div id="cont13" class="container">This div has natuaral height.</div>
        <div id="cont14" class="container">This div has natuaral height.</div>
        <div id="cont15" class="container">This div has natuaral height.</div>
        <div id="cont16" class="container">This div has natuaral height.</div>
        <div id="cont17" class="container">This div has natuaral height.</div>
        <div id="cont18" class="container">This div has natuaral height.</div>
        <div id="cont19" class="container">This div has natuaral height.</div>
        <div id="cont20" class="container">This div has natuaral height.</div>
    </div>

</body>

</html>