<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f0f4f8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.gitlens-container {
  background-color: #f4f4f4;
  border: 1px solid #d1d1d1;
  border-radius: 8px;
  width: 300px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.content p {
  font-size: 14px;
  color: #666;
  margin: 5px 0 15px 0;
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.primary-button, .secondary-button {
  border: 1px solid #d1d1d1;
  border-radius: 4px;
  padding: 10px;
  font-size: 14px;
  cursor: pointer;
  width: 100%;
  text-align: left;
  transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition for hover effect */
}

.primary-button {
  background-color: #e8e8e8;
  font-weight: bold;
}

.primary-button:hover {
  background-color: #d4d4d4; /* Darker grey on hover */
}

.secondary-button {
  background-color: #f9f9f9;
}

.secondary-button:hover {
  background-color: #e0e0e0; /* Slightly darker grey on hover */
}

.secondary-button i {
  margin-right: 5px;
}

.setup h4 {
  font-size: 12px;
  color: #999;
  margin-bottom: 10px;
}

.setup-option {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #333;
  margin-bottom: 10px;
  cursor: pointer;
  transition: color 0.3s ease; /* Smooth transition for hover effect */
}

.setup-option i {
  margin-right: 8px;
  color: #666;
}

.setup-option:hover {
  color: #2684ff; /* Blue text on hover */
}
</style>
</head>

<body>
<div class="gitlens-container">
  <div class="content">
    <h3>Get Started with GitLens</h3>
    <p>Explore all of the powerful features in GitLens</p>
    <div class="button-container">
      <button class="primary-button">Start Here (Welcome)</button>
      <button class="secondary-button">Walkthrough</button>
      <button class="secondary-button">
        <i class="fas fa-book"></i> Tutorial
      </button>
    </div>
  </div>
  <div class="setup">
    <h4>SETUP</h4>
    <div class="setup-option">
      <i class="fas fa-cog"></i> Open GitLens Settings
    </div>
    <div class="setup-option">
      <i class="fas fa-link"></i> Connect an Integration
    </div>
  </div>
</div>

</body>
</html>