<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      padding: 20px;
    }

    .container {
      width: 320px;
      background-color: #f9f9f9;
      border: 1px solid #dcdcdc;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    /* Configure section */
    .configure {
      font-size: 12px;
      font-weight: bold;
      color: #7a7a7a;
      margin-bottom: 10px;
    }

    .settings-option {
      display: flex;
      align-items: center;
      font-size: 14px;
      margin-bottom: 8px;
      cursor: pointer;
      transition: color 0.3s;
    }

    .settings-option i {
      margin-right: 8px;
      color: #333;
    }

    .settings-option:hover {
      color: #007acc;
    }

    /* Timeline section */
    .timeline {
      margin-top: 20px;
    }

    .timeline-header {
      font-size: 12px;
      font-weight: bold;
      color: #7a7a7a;
      margin-bottom: 10px;
    }

    .timeline-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
      margin-bottom: 8px;
    }

    .timeline-item i {
      margin-right: 8px;
      color: #007acc;
    }

    .timeline-item a {
      color: #333;
      text-decoration: none;
      transition: color 0.3s;
    }

    .timeline-item a:hover {
      color: #007acc;
    }

    .timeline-date {
      font-size: 12px;
      color: #999;
    }

    /* Icons section */
    .icon-container {
      display: flex;
      justify-content: flex-start;
      gap: 10px;
      margin-bottom: 20px;
    }

    .icon-container i {
      font-size: 18px;
      color: #333;
      cursor: pointer;
      transition: color 0.3s;
    }

    .icon-container i:hover {
      color: #007acc;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- Top icons -->
    <div class="icon-container">
      <i class="fab fa-twitter"></i>
      <i class="fas fa-bell"></i>
      <i class="fas fa-user-circle"></i>
    </div>

    <!-- Configure section -->
    <div class="configure">CONFIGURE</div>
    <div class="settings-option">
      <i class="fas fa-cog"></i> Settings
    </div>
    <div class="settings-option">
      <i class="fas fa-key"></i> OpenAI API Key
    </div>

    <!-- Timeline section -->
    <div class="timeline">
      <div class="timeline-header">TIMELINE</div>

      <div class="timeline-item">
        <div><i class="fas fa-leaf"></i><a href="#">1.0.5</a></div>
        <div class="timeline-date">2 days</div>
      </div>

      <div class="timeline-item">
        <div><i class="fas fa-leaf"></i><a href="#">Add error message when failing to bind git events.</a></div>
        <div class="timeline-date">2 days</div>
      </div>

      <div class="timeline-item">
        <div><i class="fas fa-leaf"></i><a href="#">1.0.4</a></div>
        <div class="timeline-date">2 days</div>
      </div>

      <div class="timeline-item">
        <div><i class="fas fa-leaf"></i><a href="#">Also listen for each repository change.</a></div>
        <div class="timeline-date">2 days</div>
      </div>

      <div class="timeline-item">
        <div><i class="fas fa-leaf"></i><a href="#">1.0.3</a></div>
        <div class="timeline-date">2 days</div>
      </div>

      <div class="timeline-item">
        <div><i class="fas fa-leaf"></i><a href="#">Handle additional git changes.</a></div>
        <div class="timeline-date">2 days</div>
      </div>

      <div class="timeline-item">
        <div><i class="fas fa-leaf"></i><a href="#">1.0.2</a></div>
        <div class="timeline-date">2 days</div>
      </div>

      <div class="timeline-item">
        <div><i class="fas fa-leaf"></i><a href="#">Fix stale profile settings.</a></div>
        <div class="timeline-date">2 days</div>
      </div>

      <div class="timeline-item">
        <div><i class="fas fa-leaf"></i><a href="#">1.0.1</a></div>
        <div class="timeline-date">3 days</div>
      </div>

      <div class="timeline-item">
        <div><i class="fas fa-leaf"></i><a href="#">Fix node script typo.</a></div>
        <div class="timeline-date">3 days</div>
      </div>

      <div class="timeline-item">
        <div><i class="fas fa-leaf"></i><a href="#">Do not typescript compile dist folder.</a></div>
        <div class="timeline-date">3 days</div>
      </div>

      <div class="timeline-item">
        <div><i class="fas fa-leaf"></i><a href="#">Fix missing codicons. Fix activation error. Handle openai API error.</a></div>
        <div class="timeline-date">3 days</div>
      </div>

      <div class="timeline-item">
        <div><i class="fas fa-leaf"></i><a href="#">✨ v1.0.0 Release ✨</a></div>
        <div class="timeline-date">3 days</div>
      </div>

    </div>
  </div>
</body>
</html>
