{
  "name": "js-treeviews",
  "displayName": "js_TreeViews",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:json",
    "onLanguage:jsonc"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "treeview-examples",
          "title": "Tree view Examples",
          "icon": "media/dep.svg"
        }
      ]
    },
    "views": {
      "treeview-examples": [
        {
          "id": "treeView1",
          "name": "Tree View 1",
          "icon": "media/dep.svg",
          "contextualTitle": "Example 1"
        },
        {
          "id": "treeView2",
          "name": "Tree View 2",
          "contextualTitle": "Example 2"
        },
        {
          "id": "treeView3",
          "name": "JSON Tree View 3",
          "contextualTitle": "Example 3"
        },
        {
          "id": "treeView4",
          "name": "Tree View 4 - Open File",
          "contextualTitle": "Example 4"
        },
        {
          "id": "treeView5",
          "name": "Tree View 5 - User Files",
          "contextualTitle": "Example 5"
        },
        {
          "id": "treeView6",
          "name": "Tree View 6 - Get From API",
          "contextualTitle": "Example 6"
        },
        {
          "id": "treeView7",
          "name": "Tree View 7 - Auto Polling",
          "contextualTitle": "Example 7"
        },
        {
          "id": "treeView8",
          "name": "Tree View 8 - Auto Polling with API Data",
          "contextualTitle": "Example 8"
        }
      ],
      "explorer": [
        {
          "id": "jsonOutline",
          "name": "Json Outline",
          "when": "jsonOutlineEnabled"
        },
        {
          "id": "ftpExplorer",
          "name": "FTP Explorerr"
        },
        {
          "id": "fileExplorer",
          "name": "File Explorerr"
        }
      ]
    },
    "commands": [
      {
        "command": "js-treeviews.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "myTreeView.itemClick",
        "title": "Click Node"
      },
      {
        "command": "myTreeView.itemClickOpen",
        "title": "Click Node"
      },
      {
        "command": "treeview6.urlClick",
        "title": "Click Node"
      },
      {
        "command": "treeview8.urlClick",
        "title": "Click Node"
      }            
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.92.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "axios": "^1.7.5"
  }
}
