body {
  font-family: Arial, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
  font-size:12px;
}

li {
  background-color: #83d2d7; /* Initial button color */
  padding: 3px 7px;
  margin: 5px 0;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

li:hover {
  background-color: #fca311; /* Hover color */      
}

li:active {
  background-color: #56004f; /* Active/Clicked color */      
  color: white;
}

li a {
  color: black !important;
  text-decoration: none;
  display: block;
}
