:root {
	--container-paddding: 20px;
	--input-padding-vertical: 6px;
	--input-padding-horizontal: 4px;
	--input-margin-vertical: 4px;
	--input-margin-horizontal: 0;
	--element-width: 100%; /* Use this variable to maintain consistent width */
  }
  
  body {
	padding: 0 var(--container-paddding);
	color: var(--vscode-foreground);
	font-size: var(--vscode-font-size);
	font-weight: var(--vscode-font-weight);
	font-family: var(--vscode-font-family);
	background-color: var(--vscode-editor-background);
  }
  
  ol,
  ul {
	padding-left: var(--container-paddding);
  }
  
  body > *,
  form > * {
	margin-block-start: var(--input-margin-vertical);
	margin-block-end: var(--input-margin-vertical);
  }
  
  *:focus {
	outline-color: var(--vscode-focusBorder) !important;
  }
  
  a {
	color: var(--vscode-textLink-foreground);
  }
  
  a:hover,
  a:active {
	color: var(--vscode-textLink-activeForeground);
  }
  
  code {
	font-size: var(--vscode-editor-font-size);
	font-family: var(--vscode-editor-font-family);
  }
  
  /* Button styling */
  button.primary {
	border: none;
	padding: var(--input-padding-vertical) var(--input-padding-horizontal);
	width: var(--element-width); /* Ensures button width is consistent */
	text-align: center;
	outline: 1px solid transparent;
	outline-offset: 2px !important;
	color: var(--vscode-button-foreground);
	background: var(--vscode-button-background);
  }
  
  button:hover {
	cursor: pointer;
	background: var(--vscode-button-hoverBackground);
  }
  
  button:focus {
	outline-color: var(--vscode-focusBorder);
  }
  
  button.secondary {
	color: var(--vscode-button-secondaryForeground);
	background: var(--vscode-button-secondaryBackground);
  }
  
  button.secondary:hover {
	background: var(--vscode-button-secondaryHoverBackground);
  }
  
  /* Textbox styling */
  input:not([type='checkbox']),
  textarea {
	display: block;
	width: var(--element-width); /* Ensures input width is consistent with button */
	border: none;
	font-family: var(--vscode-font-family);
	padding: var(--input-padding-vertical) var(--input-padding-horizontal);
	color: var(--vscode-input-foreground);
	outline-color: var(--vscode-input-border);
	background-color: var(--vscode-input-background);
  }
  
  input::placeholder,
  textarea::placeholder {
	color: var(--vscode-input-placeholderForeground);
  }
  
  /* Toggle switch integration */
  .switch-container {
	display: inline-flex;
	align-items: center;
	font-family: var(--vscode-font-family);
	font-size: 14px;
  }
  
  .switch-label {
	padding: 0 10px;
	transition: color 0.4s;
  }
  
  .switch-label-off {
	color: #ccc;
  }
  
  .switch-label-on {
	color: #ccc;
  }
  
  .active-label {
	color: var(--vscode-foreground); /* Darker text for active state */
  }
  
  .switch {
	position: relative;
	display: inline-block;
	width: 40px;
	height: 20px;
  }
  
  .switch input {
	opacity: 0;
	width: 0;
	height: 0;
  }
  
  .slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #3c3c3c; /* VSCode-like dark grey */
	transition: 0.4s;
	border-radius: 10px;
  }
  
  .slider:before {
	position: absolute;
	content: "";
	height: 14px;
	width: 14px;
	left: 3px;
	bottom: 3px;
	background-color: #ccc;
	transition: 0.4s;
	border-radius: 50%;
  }
  
  input:checked + .slider {
	background-color: #007acc; /* VSCode blue */
  }
  
  input:checked + .slider:before {
	transform: translateX(20px);
	background-color: white;
  }
  
  input:focus + .slider {
	box-shadow: 0 0 2px #007acc;
  }
  
  /* List styling */
  ul,
  ol {
	padding-left: var(--container-paddding);
	list-style-type: none;
  }
  
  li::before {
	content: '•';
	margin-right: 8px;
	color: var(--vscode-foreground);
  }
  
/*** VSCode Inline Button - Start ***/
/* General button style with blue outline */
.vscode-button {
    display: inline-block;
    padding: 4px 8px;
    background-color: var(--vscode-button-background);
    color: var(--vscode-button-foreground);
    border: 1px solid #007acc; /* Blue outline */
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    line-height: 1;
    text-align: center;
    transition: background-color 0.2s ease, border-color 0.2s ease;
}

/* Hover state with blue outline */
.vscode-button:hover {
    background-color: var(--vscode-button-hoverBackground);
    border-color: #005a9e; /* Darker blue for hover */
}

/* Active state with blue outline */
.vscode-button:active {
    background-color: var(--vscode-button-activeBackground);
    border-color: #003d66; /* Even darker blue for active state */
}

/* Disabled state */
.vscode-button:disabled {
    background-color: var(--vscode-button-disabledBackground);
    color: var(--vscode-button-disabledForeground);
    cursor: not-allowed;
    opacity: 0.5;
    border-color: #007acc; /* Retain the blue outline but in a disabled state */
}

/* Button inside a sidebar (adjustment for small size) */
.vscode-button-inline {
    padding: 2px 6px;
    font-size: 11px;
    margin-left: 5px;
    margin-right: 5px;
    border: 1px solid #007acc; /* Blue outline for inline button */
}

/* Add some margin to the inline button */
.vscode-button-inline + .vscode-button-inline {
    margin-left: 10px;
}

/*** VSCode Inline Button - End ***/

/*** VSCode Toggle Switch - Start ***/
  /* Container for the switch and text */
  .switch-container {
    display: inline-flex;
    align-items: center;
    font-family: Arial, sans-serif;
    font-size: 12px;
  }

  .switch-label {
    padding: 0 10px;
    transition: color 0.4s;
  }

  /* Default label colors (lighter) */
  .switch-label-off {
    color: #ccc;
  }

  .switch-label-on {
    color: #ccc;
  }

  /* Darker label colors for active state */
  .active-label {
    color: #007acc; /* Darker text for active state */
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #3c3c3c; /* VSCode-like dark grey */
    transition: 0.4s;
    border-radius: 10px;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 50%;
  }

  input:checked + .slider {
    background-color: #007acc; /* VSCode blue */
  }

  input:checked + .slider:before {
    transform: translateX(20px);
    background-color: white;
  }

  input:focus + .slider {
    box-shadow: 0 0 2px #007acc;
  }

/*** VSCode Toggle Switch - End ***/