{
  "name": "js-treeviews",
  "displayName": "js_TreeViews",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:json",
    "onLanguage:jsonc"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ab_webview",
          "title": "Webview Testings",
          "icon": "media/twitter.svg"
        }
      ]
    },
    "views": {
      "ab_webview": [
        {
          "id": "wv1_id",
          "name": "Login",
          "contextualTitle": "Webview 1"
        },        
        {
          "id": "wv2_id",
          "name": "API Links",
          "type": "webview",
          "contextualTitle": "Webview 2"
        },
				{
					"type": "webview",
					"id": "calicoColors.colorsView",
					"name": "Calico Colors"
				},
        {
          "type": "webview",
          "id": "keywordHighlighterView",
          "name": "Keyword Search"
        },
        {
          "type": "webview",
          "id": "showLinesSidebar",
          "name": "Filter Lines"
        }        
      ],
      "explorer": [ ]
    },
    "commands": [
      {
        "command": "treeView14.itemClick",
        "title": "Click Item"
      },
			{
				"command": "calicoColors.addColor",
				"category": "Calico Colors",
				"title": "Add Color"
			},
			{
				"command": "calicoColors.clearColors",
				"category": "Calico Colors",
				"title": "Clear Colors",
				"icon": "$(clear-all)"
			},
      {
        "command": "extension.showLinesSidebar",
        "title": "Filter Lines"
      }
    ],
		"menus": {
			"view/title": [
				{
					"command": "calicoColors.clearColors",
					"group": "navigation",
					"when": "view == calicoColors.colorsView"
				}
			]
		}
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.92.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "axios": "^1.7.5"
  }
}
