body {
    font-family: Arial, sans-serif;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
    margin: 0;
}

/* GitLens Container (file2.html) */
.gitlens-container {
    background-color: #1e1e1e;
    border: 1px solid #d1d1d1;
    border-radius: 8px;
    width: 250px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px; /* Adds space between the two containers */
}

.gitlens-container:hover {
    border: 1px solid #2684ff;
}

.content h3 {
    margin: 0;
    font-size: 14px;
    color: #d4d4d4;
}

.content p {
    font-size: 12px;
    color: #d4d4d4;
    margin: 5px 0 15px 0;
}

.button-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
}

  .primary-button, .secondary-button {
    border: 1px solid #e2e0e0;    
    border-radius: 4px;
    padding: 5px;
    font-size: 12px;
    cursor: pointer;
    width: 100%;
    text-align: left;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  .primary-button {
    background-color: #666666;
    color: white;
    font-weight: bold;
  }

  .primary-button:hover {
    background-color: #2684ff;
  }

  .secondary-button {
    background-color: #f9f9f9;
    color: black;
  }

  .secondary-button:hover {
    background-color: #e0e0e0;
  }

  .secondary-button i {
    margin-right: 5px;
  }

  .setup h4 {
    font-size: 12px;
    color: #d1d1d1;
    margin-bottom: 10px;
  }

  .setup-option {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #d1d1d1;
    margin-bottom: 7px;
    cursor: pointer;
    transition: color 0.3s ease;
  }

  .setup-option i {
    margin-right: 8px;
    color: #d1d1d1;
  }

  .setup-option:hover {
    color: #2684ff;
  }

  