body {
    font-family: Arial, sans-serif;
    background-color: #282a2c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
    margin: 0;
}

  /* No Repository Detected Container (file1.html) */
  .icon-wrapper {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
  }

  .icon {
    font-size: 15px;
    color: #c1d2e4;
  }

  .container {
    width: 250px;
    padding: 10px;
    background-color: #61046d;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  .content h2 {
    color: #f89c12;
    font-size: 18px;
    margin-bottom: 10px;
  }

  .content p {
    color: #d4d4d4;
    font-size: 14px;
    margin-bottom: 15px;
  }

  .action-button {
    background-color: #2684ff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
  }

  .action-button:hover {
    background-color: #005bb5;
  }

  a {
    color: #2684ff;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }