body {
    font-family: Arial, sans-serif;
    padding: 16px;
    background-color: #1e1e1e;
    color: #d4d4d4;
}

h1 {
    font-size: 1.5em;
}

label {
    display: block;
    margin: 8px 0 4px;
}

input, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    border-radius: 4px;
    border: 1px solid #555;
    background-color: #2d2d2d;
    color: #d4d4d4;
}

button {
    margin-right: 8px;
    padding: 8px 16px;
    background-color: #007acc;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #005f9c;
}
